spring.datasource.url = jdbc:mysql://localhost:3306/emp_mgmt_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vighnesh

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
